        .outer1 {
            height: 30%;
            width: 47.8%;
            background-color: white;
            display: inline-block;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 1%;
        } 
        .inner1 {
            height: 100%;
            width: 47.5%;
            display: inline-block;
            margin-right: 1%;
        }
        .inner2 {
            height: 100%;
            width: 47.5%;
            display: inline-block;
            margin-left: 1%;
            text-align:left;
            vertical-align: top;
        }
        .img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .btn {
            height: 30px;
            width: 200px;
            background-color: darkorange;
            border-radius: 10px;
            border-color: darkorange;
        }









.navbar-main{
    width: 100%;
    margin: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#696969;
    margin-bottom: 1%;
    border-radius: 5px;
}
.navbar-main h2{
    color: white;
    margin-left: 1%;
}
.navbar-main ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar-main ul li a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar-main ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}
.navbar-main ul li:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
    display: inline-block;
    
}
.dropdown-content{
    right: 0;
    display: none;
    position: absolute;
}
.dropdown-content a{
    font-weight: bold;
    font-size: 17px; 
    text-decoration: none;
    margin: 10px 0 5px;
    color: black;
    display: block;
}
.dropdown:hover .dropdown-content{
    display: block;
}





.contact-us{
    width: 85%;
    max-width: 600px;
    position: absolute;
    background: #f1f1f1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
}
.contact-us h1{
    margin-top: 20px;
    font-weight: 200;
}
.txt{
    border: 1px solid grey;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txt label{
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;     
}
.txt input, .txt textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn-send{
    display: inline-block;
    background: #9b59b6;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}