.contact-us{
    width: 85%;
    max-width: 600px;
    position: absolute;
    background: #f1f1f1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
}
.contact-us h1{
    margin-top: 20px;
    font-weight: 200;
}
.txt{
    border: 1px solid grey;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txt label{
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;     
}
.txt input, .txt textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn-send{
    display: inline-block;
    background: #9b59b6;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}





.bill{
    border: 1px solid black;
    max-width: 550px;
    position: absolute;
    background: #f1f1f1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
}
.bill table tr td{
    border: 2px solid black;
    font-size: 20px;
    margin: 5px;
    padding: 10px 10px 10px 5px;
}
.bill button{
    font-weight: 400;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    color: green;
    width: 100%;
}
.bill h1{
    font-weight: 200;
    margin-bottom: 20px;
}
.bill h3{
    font-weight: 300;
    margin-bottom: 20px;
}




.customerHeading{
    left: 50%; 
}
.customerHeading h1{
    color: coral;
    text-align: center;
    font-weight: 300;
    font-family: monospace;
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 10px;
}
.infoC{
    background: wheat;
    display: inline-block;
    width: 30%; 
    max-width: 500px;
    border: 1px solid black;
    margin: 20px 0px 0px 30px;
    padding: 5px; 
}
.infoC  h2{
    font-family: cursive;
    font-weight: 100;
    margin: 5px;
}
