@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";

*{
    margin: 0;
    padding: 0;
    font-family : sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./mainpage.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar h2{
    color: white;
}
.logo{
    width:  300px;
    height: 80px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.button-style{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.button-style:hover span{
    width: 100%;   
}
.button-style:hover{
    border: none;
}
.bg{
    border-top: 5px solid yellow;
    border-bottom: 5px solid yellow;
    width: 100%;
    display: inline-block;
    background-color: blanchedalmond;
}
.img-text{
    display: inline-block;
    vertical-align: top;
}
.img-text img{
    width: 200px;
    height: 200px;
    margin: 40px 5px 40px 20px;
    border-right: 5px solid yellow;
    border-left: 5px solid yellow;
}
.img-text h4{
    margin: 40px 0 0 0;
    font-weight: normal;
    color: blue;
}
.text-btn{
    width: 100px;
    padding: 10px 0;
    text-align: center;
    margin-left: 10px;
    border-radius: 10px;
    font-weight: normal;
    border: 1px solid black;
    background: transparent;
    color: blue;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#B0E0E6;
}
.social-icon a{
    margin: 40px;
    padding: 40px;
    width:  500px ;
    height: 50px;
    text-align: center;
}
.social-icon i{
    font-size: 50px;
}
.social-icon h3{
    margin: 15px;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.login-box h1{
    float: left;
    font-size: 50px;
    border-bottom: 5px solid #009688;
    margin-bottom: 20px;
    margin-left: 60PX;
    padding: 1px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 25px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #009688;    
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 20px;
    width: 150px;
    float: left;
    margin: 0 10px;
}
.navbar-main{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-main h2{
    color: black;
}
.navbar-main ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar-main ul li a{
    font-weight: bold;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar-main ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}
.navbar-main ul li:hover::after{
    width: 100%;
}
.main-bg{
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-color: blanchedalmond;
}
.dropdown{
    position: relative;
    display: inline-block;
    
}
.dropdown-content{
    right: 0;
    display: none;
    position: absolute;
}
.dropdown-content a{
    font-weight: bold;
    font-size: 17px; 
    text-decoration: none;
    margin: 10px 0 5px;
    color: white;
    display: block;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.show-more{
    display: block;
}
.show-more-btn{
    text-align: center;
    color: blue;
    font-weight: bold;
    border: none;
    margin: 20px 0 20px 0;
    position: relative;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 40px;
}


.contact-us{
    width: 85%;
    max-width: 600px;
    position: absolute;
    background: #f1f1f1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
}
.contact-us h1{
    margin-top: 20px;
    font-weight: 200;
}
.txt{
    border: 1px solid grey;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txt label{
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;     
}
.txt input, .txt textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn-send{
    display: inline-block;
    background: #9b59b6;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}

